<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="src/AudioPlayer.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5cc5891cdd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="player">
        <div class="cover">
            <div class="progress"></div>
            <img src="./assets/covers/unknown.png" alt="">
        </div>
        <div class="controls">
            <div class="btn previous-button"><i class="fas fa-fast-backward"></i></div>
            <div class="btn play-button"><i class="fas fa-play"></i></div>
            <div class="btn next-button"><i class="fas fa-fast-forward"></i></i></div>
        </div>
    </div>
    <script src="src/main.js"></script>
</body>
</html>